# Wakeel AI - Authentication API Reference

**Base URL:** `http://localhost:8000`

---

## 1. Google Sign-In

**`POST /api/v1/auth/google`**

Send the Google `id_token` obtained from `@react-native-google-signin`.

### Request
```json
{
  "id_token": "eyJhbGciOiJSUzI1NiIsInR5cCI6..."
}
```

### Response `200 OK`
```json
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "token_type": "bearer",
  "user": {
    "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "name": "John Doe",
    "email": "john@gmail.com",
    "phone": null,
    "avatar_url": "https://lh3.googleusercontent.com/...",
    "is_active": true,
    "created_at": "2026-05-14T18:00:00.000000",
    "updated_at": "2026-05-14T18:00:00.000000"
  }
}
```

### Error `401 Unauthorized`
```json
{
  "detail": "Invalid Google token: ..."
}
```

---

## 2. Manual Registration

**`POST /api/v1/auth/register`**

### Request
```json
{
  "name": "John Doe",
  "email": "john@example.com",
  "phone": "+923001234567",
  "password": "MyStrongPassword123"
}
```
> `phone` is optional.

### Response `200 OK`
```json
{
  "access_token": "eyJ...",
  "refresh_token": "eyJ...",
  "token_type": "bearer",
  "user": {
    "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
    "name": "John Doe",
    "email": "john@example.com",
    "phone": "+923001234567",
    "avatar_url": null,
    "is_active": true,
    "created_at": "2026-05-14T18:00:00.000000",
    "updated_at": "2026-05-14T18:00:00.000000"
  }
}
```

### Error `409 Conflict`
```json
{
  "detail": "A user with this email already exists"
}
```
```json
{
  "detail": "A user with this phone number already exists"
}
```

---

## 3. Manual Login

**`POST /api/v1/auth/login`**

### Request
```json
{
  "email": "john@example.com",
  "password": "MyStrongPassword123"
}
```

### Response `200 OK`
```json
{
  "access_token": "eyJ...",
  "refresh_token": "eyJ...",
  "token_type": "bearer",
  "user": {
    "id": "a1b2c3d4-...",
    "name": "John Doe",
    "email": "john@example.com",
    "phone": "+923001234567",
    "avatar_url": null,
    "is_active": true,
    "created_at": "2026-05-14T18:00:00.000000",
    "updated_at": "2026-05-14T18:00:00.000000"
  }
}
```

### Error `401 Unauthorized`
```json
{
  "detail": "Incorrect email or password"
}
```

---

## 4. Refresh Token

**`POST /api/v1/auth/refresh`**

### Request
```json
{
  "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
```

### Response `200 OK`
```json
{
  "access_token": "eyJ... (new access token)"
}
```

### Error `401 Unauthorized`
```json
{
  "detail": "Could not validate refresh token"
}
```

---

## 5. Get Current User (Protected)

**`GET /api/v1/me`**

### Headers
```
Authorization: Bearer <access_token>
```

### Response `200 OK`
```json
{
  "id": "a1b2c3d4-...",
  "email": "john@example.com",
  "name": "John Doe",
  "avatar_url": null
}
```

### Error `401 Unauthorized`
```json
{
  "detail": "Could not validate credentials"
}
```

---

## Token Info

| Token | Expiry | Usage |
|---|---|---|
| `access_token` | **60 minutes** | Send in `Authorization: Bearer <token>` header for all protected routes |
| `refresh_token` | **30 days** | Store securely on device. Use to get a new `access_token` when it expires |

## Frontend Integration Notes

- Store both tokens securely (e.g., `react-native-keychain` or `AsyncStorage`).
- On every API call, attach the access token: `Authorization: Bearer <access_token>`.
- If you get a `401`, try refreshing using `/api/v1/auth/refresh`. If that also fails, redirect to login.
- For Google Sign-In, use `webClientId: "361401902601-phrs46oc97ds5ootflncd3iiocnvugo2.apps.googleusercontent.com"` in `GoogleSignin.configure()`.
